Instalando ensamblado 'C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.InstallLog
   assemblypath = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe
Instalando el servicio WCFWindowsServiceSample...
Creando el origen de EventLog WCFWindowsServiceSample en el registro Application...
Deshaciendo ensamblado 'C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.InstallLog
   assemblypath = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe
Restaurando el registro de eventos al estado anterior para el origen WCFWindowsServiceSample.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.InstallLog
   assemblypath = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe
Instalando el servicio WCFWindowsServiceSample...
El servicio WCFWindowsServiceSample se ha instalado correctamente.
Creando el origen de EventLog WCFWindowsServiceSample en el registro Application...
Confirmando ensamblado 'C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.InstallLog
   assemblypath = C:\Users\byron_urizar\source\repos\PruebaWcf\PruebaWcf\bin\Debug\service.exe
